{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["State",0]},"lists":{},"broadcasts":{"~C!T2GU]*T-O*4FTDy^g":"Lamer","aJ)el9|]DLrr?M*y8z*+":"Lamido","/iC-kCnaO}Fe8^IRi}i,":"Incienso","S*H}RpfvRNSuqB]J3Z{7":"hoy no fumas","k.GJs~H5VJ9HpyLMy=qv":"hoy fumas"},"blocks":{"aU":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Incienso","/iC-kCnaO}Fe8^IRi}i,"]},"topLevel":true},"!":{"opcode":"control_wait","next":"l","parent":"aU","inputs":{"DURATION":[1,[5,"7"]]},"fields":{}},"l":{"opcode":"control_repeat_until","next":null,"parent":"!","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,"#"]},"fields":{}},"aV":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"State","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"#":{"opcode":"sensing_askandwait","next":"g","parent":"l","inputs":{"QUESTION":[1,[10,"Bigballs: Eso puede ir rulando"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"#","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"("],"SUBSTACK2":[2,"m"]},"fields":{}},"%":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"aW",[10,""]],"OPERAND2":[1,[10,"hoy no fumas"]]},"fields":{}},"aW":{"opcode":"sensing_answer","next":null,"parent":"%","inputs":{},"fields":{}},"(":{"opcode":"event_broadcast","next":"aX","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"hoy no fumas","S*H}RpfvRNSuqB]J3Z{7"]]},"fields":{}},"aX":{"opcode":"data_setvariableto","next":null,"parent":"(","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["State","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"m":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"*"]},"fields":{}},")":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"aY",[10,""]],"OPERAND2":[1,[10,"hoy fumas"]]},"fields":{}},"aY":{"opcode":"sensing_answer","next":null,"parent":")","inputs":{},"fields":{}},"*":{"opcode":"event_broadcast","next":"aZ","parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"hoy fumas","k.GJs~H5VJ9HpyLMy=qv"]]},"fields":{}},"aZ":{"opcode":"data_setvariableto","next":null,"parent":"*","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["State","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"a!":{"opcode":"event_whenflagclicked","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"sound_playuntildone","next":null,"parent":"+","inputs":{"SOUND_MENU":[1,"a#"]},"fields":{}},"a#":{"opcode":"sound_sounds_menu","next":null,"parent":",","inputs":{},"fields":{"SOUND_MENU":["02 FREEDOM FOR THE GANJA KABUTO MAKAIKABUTO´SMOKING SESSION VOL 4",null]},"shadow":true},"+":{"opcode":"control_forever","next":null,"parent":"a!","inputs":{"SUBSTACK":[2,","]},"fields":{}},"a%":{"opcode":"event_whenbroadcastreceived","next":"-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Incienso","/iC-kCnaO}Fe8^IRi}i,"]},"topLevel":true},"-":{"opcode":"control_repeat","next":null,"parent":"a%","inputs":{"TIMES":[1,[6,"15"]],"SUBSTACK":[2,"."]},"fields":{}},"b":{"opcode":"theshovelcanvaseffects_seteffect","next":"c","parent":"a(","inputs":{"EFFECT":[1,"n"],"NUMBER":[1,[4,"0"]]},"fields":{}},"n":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"b","inputs":{},"fields":{"EFFECTMENU":["blur",null]},"shadow":true},"a(":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"theshovelcanvaseffects_changeEffect","next":null,"parent":".","inputs":{"EFFECT":[1,"a)"],"NUMBER":[1,[4,"0.1"]]},"fields":{}},"a)":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"/","inputs":{},"fields":{"EFFECTMENU":["blur",null]},"shadow":true},".":{"opcode":"control_wait","next":"/","parent":"-","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"a*":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Incienso","/iC-kCnaO}Fe8^IRi}i,"]},"topLevel":true},":":{"opcode":"control_repeat","next":null,"parent":"a*","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,";"]},"fields":{}},";":{"opcode":"control_wait","next":"=","parent":":","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"=":{"opcode":"theshovelcanvaseffects_changeEffect","next":null,"parent":";","inputs":{"EFFECT":[1,"a+"],"NUMBER":[1,[4,"1"]]},"fields":{}},"a+":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"=","inputs":{},"fields":{"EFFECTMENU":["color shift",null]},"shadow":true},"c":{"opcode":"theshovelcanvaseffects_seteffect","next":"d","parent":"b","inputs":{"EFFECT":[1,"o"],"NUMBER":[1,[4,"0"]]},"fields":{}},"o":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"c","inputs":{},"fields":{"EFFECTMENU":["color shift",null]},"shadow":true},"a,":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Incienso","/iC-kCnaO}Fe8^IRi}i,"]},"topLevel":true},"?":{"opcode":"control_repeat","next":null,"parent":"a,","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"@"]},"fields":{}},"@":{"opcode":"control_wait","next":"[","parent":"?","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"[":{"opcode":"theshovelcanvaseffects_changeEffect","next":null,"parent":"@","inputs":{"EFFECT":[1,"a-"],"NUMBER":[1,[4,"4"]]},"fields":{}},"a-":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"[","inputs":{},"fields":{"EFFECTMENU":["saturation",null]},"shadow":true},"d":{"opcode":"theshovelcanvaseffects_seteffect","next":null,"parent":"c","inputs":{"EFFECT":[1,"p"],"NUMBER":[1,[4,"100"]]},"fields":{}},"p":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"d","inputs":{},"fields":{"EFFECTMENU":["saturation",null]},"shadow":true},"q":{"opcode":"shovelcss_changecss","next":"r","parent":"a.","inputs":{"COLORABLE":[1,"a/"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"a/":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"q","inputs":{},"fields":{"COLORABLE_MENU":["ask prompt background",null]},"shadow":true},"a.":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"shovelcss_changecss","next":"s","parent":"q","inputs":{"COLORABLE":[1,"a:"],"COLOR":[1,[9,"#000000"]]},"fields":{}},"a:":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"r","inputs":{},"fields":{"COLORABLE_MENU":["ask prompt input text",null]},"shadow":true},"s":{"opcode":"shovelcss_changecss","next":"t","parent":"r","inputs":{"COLORABLE":[1,"a;"],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"a;":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"s","inputs":{},"fields":{"COLORABLE_MENU":["ask prompt button background",null]},"shadow":true},"t":{"opcode":"shovelcss_changecss","next":"u","parent":"s","inputs":{"COLORABLE":[1,"a="],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"a=":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"t","inputs":{},"fields":{"COLORABLE_MENU":["ask prompt question text",null]},"shadow":true},"u":{"opcode":"shovelcss_changecss","next":"]","parent":"t","inputs":{"COLORABLE":[1,"a?"],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"a?":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"u","inputs":{},"fields":{"COLORABLE_MENU":["ask prompt input border",null]},"shadow":true},"]":{"opcode":"shovelcss_changecss","next":null,"parent":"u","inputs":{"COLORABLE":[1,"a@"],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"a@":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"]","inputs":{},"fields":{"COLORABLE_MENU":["ask prompt input background",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"table","bitmapResolution":2,"dataFormat":"png","assetId":"03c338b5a85a6ae74a493e1f976504b5","md5ext":"03c338b5a85a6ae74a493e1f976504b5.png","rotationCenterX":512,"rotationCenterY":287}],"sounds":[{"name":"02 FREEDOM FOR THE GANJA KABUTO MAKAIKABUTO´SMOKING SESSION VOL 4","assetId":"3975c81248948e82e6eb6a1509a1476d","dataFormat":"mp3","rate":48000,"sampleCount":8640000,"md5ext":"3975c81248948e82e6eb6a1509a1476d.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Papel","variables":{},"lists":{},"broadcasts":{},"blocks":{"a[":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"looks_show","next":"_","parent":"a[","inputs":{},"fields":{}},"_":{"opcode":"looks_switchcostumeto","next":null,"parent":"^","inputs":{"COSTUME":[1,"a]"]},"fields":{}},"a]":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["Con filtro",null]},"shadow":true},"a^":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"control_wait_until","next":"`","parent":"a^","inputs":{"CONDITION":[2,"w"]},"fields":{}},"w":{"opcode":"operator_and","next":null,"parent":"v","inputs":{"OPERAND1":[2,"x"],"OPERAND2":[2,"{"]},"fields":{}},"x":{"opcode":"operator_and","next":null,"parent":"w","inputs":{"OPERAND1":[2,"a_"],"OPERAND2":[2,"|"]},"fields":{}},"a_":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"State","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"|":{"opcode":"sensing_touchingobject","next":null,"parent":"x","inputs":{"TOUCHINGOBJECTMENU":[1,"a`"]},"fields":{}},"a`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Objeto",null]},"shadow":true},"{":{"opcode":"operator_not","next":null,"parent":"w","inputs":{"OPERAND":[2,"a{"]},"fields":{}},"a{":{"opcode":"sensing_mousedown","next":null,"parent":"{","inputs":{},"fields":{}},"`":{"opcode":"data_setvariableto","next":"y","parent":"v","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["State","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"y":{"opcode":"looks_switchcostumeto","next":"z","parent":"`","inputs":{"COSTUME":[1,"a|"]},"fields":{}},"a|":{"opcode":"looks_costume","next":null,"parent":"y","inputs":{},"fields":{"COSTUME":["Con filtro + flor",null]},"shadow":true},"z":{"opcode":"control_wait_until","next":"A","parent":"y","inputs":{"CONDITION":[2,"B"]},"fields":{}},"B":{"opcode":"operator_and","next":null,"parent":"z","inputs":{"OPERAND1":[2,"}"],"OPERAND2":[2,"a}"]},"fields":{}},"}":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"a~"]},"fields":{}},"a~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a}":{"opcode":"sensing_mousedown","next":null,"parent":"B","inputs":{},"fields":{}},"A":{"opcode":"looks_switchcostumeto","next":"~","parent":"z","inputs":{"COSTUME":[1,"ba"]},"fields":{}},"ba":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["Semiliado",null]},"shadow":true},"~":{"opcode":"control_wait","next":"C","parent":"A","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"C":{"opcode":"control_wait_until","next":"aa","parent":"~","inputs":{"CONDITION":[2,"D"]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"C","inputs":{"OPERAND1":[2,"ab"],"OPERAND2":[2,"bb"]},"fields":{}},"ab":{"opcode":"sensing_touchingobject","next":null,"parent":"D","inputs":{"TOUCHINGOBJECTMENU":[1,"bc"]},"fields":{}},"bc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ab","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bb":{"opcode":"sensing_mousedown","next":null,"parent":"D","inputs":{},"fields":{}},"aa":{"opcode":"looks_hide","next":"bd","parent":"C","inputs":{},"fields":{}},"bd":{"opcode":"event_broadcast","next":null,"parent":"aa","inputs":{"BROADCAST_INPUT":[1,[11,"Lamer","~C!T2GU]*T-O*4FTDy^g"]]},"fields":{}},"E":{"opcode":"looks_switchcostumeto","next":"ad","parent":"ac","inputs":{"COSTUME":[1,"be"]},"fields":{}},"be":{"opcode":"looks_costume","next":null,"parent":"E","inputs":{},"fields":{"COSTUME":["Liado",null]},"shadow":true},"bf":{"opcode":"event_whenbroadcastreceived","next":"ac","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Lamido","aJ)el9|]DLrr?M*y8z*+"]},"topLevel":true},"ac":{"opcode":"looks_show","next":"E","parent":"bf","inputs":{},"fields":{}},"ad":{"opcode":"data_setvariableto","next":"F","parent":"E","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["State","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"F":{"opcode":"control_wait_until","next":"ae","parent":"ad","inputs":{"CONDITION":[2,"G"]},"fields":{}},"G":{"opcode":"operator_and","next":null,"parent":"F","inputs":{"OPERAND1":[2,"af"],"OPERAND2":[2,"bg"]},"fields":{}},"af":{"opcode":"sensing_touchingobject","next":null,"parent":"G","inputs":{"TOUCHINGOBJECTMENU":[1,"bh"]},"fields":{}},"bh":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"af","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bg":{"opcode":"sensing_mousedown","next":null,"parent":"G","inputs":{},"fields":{}},"ae":{"opcode":"looks_hide","next":"ag","parent":"F","inputs":{},"fields":{}},"ag":{"opcode":"data_setvariableto","next":"bi","parent":"ae","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["State","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bi":{"opcode":"event_broadcast","next":null,"parent":"ag","inputs":{"BROADCAST_INPUT":[1,[11,"Incienso","/iC-kCnaO}Fe8^IRi}i,"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"Sin filtro","bitmapResolution":1,"dataFormat":"svg","assetId":"b0a0003bb4bb1c53f8c10f24130d8ce9","md5ext":"b0a0003bb4bb1c53f8c10f24130d8ce9.svg","rotationCenterX":120.37994785789832,"rotationCenterY":52.229532645320745},{"name":"Con filtro","bitmapResolution":1,"dataFormat":"svg","assetId":"ff3eac0d72e2dc3d2c6e08135f909f93","md5ext":"ff3eac0d72e2dc3d2c6e08135f909f93.svg","rotationCenterX":120.3799492418375,"rotationCenterY":52.22953552277207},{"name":"Con filtro + flor","bitmapResolution":1,"dataFormat":"svg","assetId":"ac9bb0592db8e87723e235fd931ddc0d","md5ext":"ac9bb0592db8e87723e235fd931ddc0d.svg","rotationCenterX":120.3799492418375,"rotationCenterY":52.22952552277205},{"name":"Semiliado","bitmapResolution":1,"dataFormat":"svg","assetId":"5097947459f666cc146c9a246de369f6","md5ext":"5097947459f666cc146c9a246de369f6.svg","rotationCenterX":120.24204,"rotationCenterY":52.17499747303586},{"name":"Liado","bitmapResolution":1,"dataFormat":"svg","assetId":"ac1661d869fd0e4d8e0fcee330523937","md5ext":"ac1661d869fd0e4d8e0fcee330523937.svg","rotationCenterX":119.32770196036051,"rotationCenterY":39.66051347473966}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-170,"y":-80,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Flor","variables":{},"lists":{},"broadcasts":{},"blocks":{"bj":{"opcode":"event_whenflagclicked","next":"ah","parent":null,"inputs":{},"fields":{},"topLevel":true},"ai":{"opcode":"motion_gotoxy","next":"ak","parent":"aj","inputs":{"X":[1,[4,"-50"]],"Y":[1,[4,"-75"]]},"fields":{}},"ak":{"opcode":"control_forever","next":null,"parent":"ai","inputs":{"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"control_wait_until","next":"I","parent":"ak","inputs":{"CONDITION":[2,"J"]},"fields":{}},"al":{"opcode":"sensing_touchingobject","next":null,"parent":"J","inputs":{"TOUCHINGOBJECTMENU":[1,"bk"]},"fields":{}},"bk":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"al","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"J":{"opcode":"operator_and","next":null,"parent":"H","inputs":{"OPERAND1":[2,"al"],"OPERAND2":[2,"bl"]},"fields":{}},"bl":{"opcode":"sensing_mousedown","next":null,"parent":"J","inputs":{},"fields":{}},"I":{"opcode":"control_create_clone_of","next":"am","parent":"H","inputs":{"CLONE_OPTION":[1,"bm"]},"fields":{}},"bm":{"opcode":"control_create_clone_of_menu","next":null,"parent":"I","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a":{"opcode":"control_repeat_until","next":"h","parent":"bn","inputs":{"CONDITION":[2,"e"],"SUBSTACK":[2,"f"]},"fields":{}},"K":{"opcode":"sensing_mousedown","next":null,"parent":"e","inputs":{},"fields":{}},"e":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"K"]},"fields":{}},"bn":{"opcode":"control_start_as_clone","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"control_wait_until","next":"i","parent":"am","inputs":{"CONDITION":[2,"an"]},"fields":{}},"an":{"opcode":"operator_not","next":null,"parent":"L","inputs":{"OPERAND":[2,"bo"]},"fields":{}},"bo":{"opcode":"sensing_mousedown","next":null,"parent":"an","inputs":{},"fields":{}},"bp":{"opcode":"control_delete_this_clone","next":null,"parent":"h","inputs":{},"fields":{}},"f":{"opcode":"motion_goto","next":null,"parent":"a","inputs":{"TO":[1,"M"]},"fields":{}},"M":{"opcode":"motion_goto_menu","next":null,"parent":"f","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"h":{"opcode":"control_if","next":"bp","parent":"a","inputs":{"SUBSTACK":[2,"bq"],"CONDITION":[2,"N"]},"fields":{}},"aj":{"opcode":"data_setvariableto","next":"ai","parent":"ah","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["State","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ao":{"opcode":"sensing_touchingobject","next":null,"parent":"N","inputs":{"TOUCHINGOBJECTMENU":[1,"br"]},"fields":{}},"br":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ao","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Objeto",null]},"shadow":true},"bq":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["State","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ah":{"opcode":"looks_show","next":"aj","parent":"bj","inputs":{},"fields":{}},"bs":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,[12,"State","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"N":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND2":[2,"bs"],"OPERAND1":[2,"ao"]},"fields":{}},"am":{"opcode":"looks_hide","next":"L","parent":"I","inputs":{},"fields":{}},"bt":{"opcode":"looks_show","next":null,"parent":"i","inputs":{},"fields":{}},"i":{"opcode":"control_if","next":"ap","parent":"L","inputs":{"SUBSTACK":[2,"bt"],"CONDITION":[2,"bu"]},"fields":{}},"bu":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"State","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"ap","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"bv"]},"fields":{}},"bw":{"opcode":"operator_equals","next":null,"parent":"aq","inputs":{"OPERAND1":[3,[12,"State","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aq":{"opcode":"operator_not","next":null,"parent":"O","inputs":{"OPERAND":[2,"bw"]},"fields":{}},"bv":{"opcode":"looks_hide","next":null,"parent":"O","inputs":{},"fields":{}},"ap":{"opcode":"control_wait","next":"O","parent":"i","inputs":{"DURATION":[1,[5,"0.0001"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"disfraz1","bitmapResolution":1,"dataFormat":"svg","assetId":"c24afb0240b417550ba1ba62fee5fc30","md5ext":"c24afb0240b417550ba1ba62fee5fc30.svg","rotationCenterX":92.15632934188034,"rotationCenterY":49.4799994429067}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-50,"y":-75,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Objeto","variables":{},"lists":{},"broadcasts":{},"blocks":{"bx":{"opcode":"event_whenflagclicked","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"looks_show","next":"as","parent":"bx","inputs":{},"fields":{}},"as":{"opcode":"looks_switchcostumeto","next":null,"parent":"ar","inputs":{"COSTUME":[1,"by"]},"fields":{}},"by":{"opcode":"looks_costume","next":null,"parent":"as","inputs":{},"fields":{"COSTUME":["Normal",null]},"shadow":true},"P":{"opcode":"control_wait_until","next":"Q","parent":"bz","inputs":{"CONDITION":[2,"bA"]},"fields":{}},"bA":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"State","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"j":{"opcode":"control_repeat_until","next":"at","parent":"Q","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"R"]},"fields":{}},"au":{"opcode":"operator_not","next":null,"parent":"j","inputs":{"OPERAND":[2,"bB"]},"fields":{}},"bB":{"opcode":"operator_equals","next":null,"parent":"au","inputs":{"OPERAND1":[3,[12,"State","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"j","inputs":{"SUBSTACK":[2,"a"],"CONDITION":[2,"S"]},"fields":{}},"bz":{"opcode":"event_whenflagclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_repeat_until","next":"k","parent":"R","inputs":{"CONDITION":[2,"e"],"SUBSTACK":[2,"f"]},"fields":{}},"e":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"K"]},"fields":{}},"K":{"opcode":"sensing_mousedown","next":null,"parent":"e","inputs":{},"fields":{}},"f":{"opcode":"motion_goto","next":null,"parent":"a","inputs":{"TO":[1,"M"]},"fields":{}},"M":{"opcode":"motion_goto_menu","next":null,"parent":"f","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"av":{"opcode":"sensing_touchingobject","next":null,"parent":"S","inputs":{"TOUCHINGOBJECTMENU":[1,"bC"]},"fields":{}},"bC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"av","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bD":{"opcode":"sensing_mousedown","next":null,"parent":"S","inputs":{},"fields":{}},"S":{"opcode":"operator_and","next":null,"parent":"R","inputs":{"OPERAND1":[2,"bD"],"OPERAND2":[2,"av"]},"fields":{}},"bE":{"opcode":"motion_gotoxy","next":null,"parent":"k","inputs":{"X":[1,[4,"80"]],"Y":[1,[4,"-80"]]},"fields":{}},"Q":{"opcode":"looks_switchcostumeto","next":"j","parent":"P","inputs":{"COSTUME":[1,"bF"]},"fields":{}},"bF":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["Grinded",null]},"shadow":true},"at":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"bG"]},"fields":{}},"bG":{"opcode":"looks_costume","next":null,"parent":"at","inputs":{},"fields":{"COSTUME":["Normal",null]},"shadow":true},"bH":{"opcode":"control_wait","next":null,"parent":"k","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"k":{"opcode":"control_if","next":"bE","parent":"a","inputs":{"SUBSTACK":[2,"bH"],"CONDITION":[2,"aw"]},"fields":{}},"aw":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"bI"]},"fields":{}},"bI":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Papel",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Normal","bitmapResolution":1,"dataFormat":"svg","assetId":"0174b0ac4c3b34f76e9f915a03863a22","md5ext":"0174b0ac4c3b34f76e9f915a03863a22.svg","rotationCenterX":108.68852319607774,"rotationCenterY":36.418423919551984},{"name":"Grinded","bitmapResolution":1,"dataFormat":"svg","assetId":"44041a20988a3666e20d8629b1ef41b2","md5ext":"44041a20988a3666e20d8629b1ef41b2.svg","rotationCenterX":108.6885130165555,"rotationCenterY":36.41843614164459}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":80,"y":-80,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Lamer","variables":{},"lists":{},"broadcasts":{},"blocks":{"bJ":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Lamer","~C!T2GU]*T-O*4FTDy^g"]},"topLevel":true},"ax":{"opcode":"looks_show","next":"ay","parent":"bJ","inputs":{},"fields":{}},"az":{"opcode":"motion_gotoxy","next":"bL","parent":"bK","inputs":{"X":[1,[4,"400"]],"Y":[1,[4,"-100"]]},"fields":{}},"bK":{"opcode":"event_whenflagclicked","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"looks_hide","next":null,"parent":"az","inputs":{},"fields":{}},"ay":{"opcode":"motion_glidesecstoxy","next":"aA","parent":"ax","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"390"]],"Y":[1,[4,"-100"]]},"fields":{}},"aB":{"opcode":"looks_hide","next":"bM","parent":"aC","inputs":{},"fields":{}},"bM":{"opcode":"event_broadcast","next":null,"parent":"aB","inputs":{"BROADCAST_INPUT":[1,[11,"Lamido","aJ)el9|]DLrr?M*y8z*+"]]},"fields":{}},"aA":{"opcode":"motion_glidesecstoxy","next":"aD","parent":"ay","inputs":{"SECS":[1,[4,"0.05"]],"X":[1,[4,"380"]],"Y":[1,[4,"-100"]]},"fields":{}},"aD":{"opcode":"motion_glidesecstoxy","next":"aE","parent":"aA","inputs":{"SECS":[1,[4,"0.025"]],"X":[1,[4,"370"]],"Y":[1,[4,"-100"]]},"fields":{}},"aE":{"opcode":"motion_glidesecstoxy","next":"aF","parent":"aD","inputs":{"SECS":[1,[4,"0.0125"]],"X":[1,[4,"360"]],"Y":[1,[4,"-100"]]},"fields":{}},"aF":{"opcode":"motion_glidesecstoxy","next":"aG","parent":"aE","inputs":{"SECS":[1,[4,"1.25"]],"X":[1,[4,"-360"]],"Y":[1,[4,"-100"]]},"fields":{}},"aG":{"opcode":"motion_glidesecstoxy","next":"aH","parent":"aF","inputs":{"SECS":[1,[4,"0.0125"]],"X":[1,[4,"-370"]],"Y":[1,[4,"-100"]]},"fields":{}},"aH":{"opcode":"motion_glidesecstoxy","next":"aI","parent":"aG","inputs":{"SECS":[1,[4,"0.025"]],"X":[1,[4,"-380"]],"Y":[1,[4,"-100"]]},"fields":{}},"aI":{"opcode":"motion_glidesecstoxy","next":"aC","parent":"aH","inputs":{"SECS":[1,[4,"0.05"]],"X":[1,[4,"-390"]],"Y":[1,[4,"-100"]]},"fields":{}},"aC":{"opcode":"motion_glidesecstoxy","next":"aB","parent":"aI","inputs":{"SECS":[1,[4,"0.1"]],"X":[1,[4,"-400"]],"Y":[1,[4,"-100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9f969fc3e75d348411e14bf3f18e7a21","md5ext":"9f969fc3e75d348411e14bf3f18e7a21.svg","rotationCenterX":238.25093329196673,"rotationCenterY":43.90007374905022}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":400,"y":-100,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bigballs","variables":{},"lists":{},"broadcasts":{},"blocks":{"bN":{"opcode":"event_whenbroadcastreceived","next":"T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hoy no fumas","S*H}RpfvRNSuqB]J3Z{7"]},"topLevel":true},"T":{"opcode":"looks_switchcostumeto","next":"aJ","parent":"bN","inputs":{"COSTUME":[1,"bO"]},"fields":{}},"bO":{"opcode":"looks_costume","next":null,"parent":"T","inputs":{},"fields":{"COSTUME":["Bigballs hoy no",null]},"shadow":true},"aJ":{"opcode":"control_wait","next":"aK","parent":"T","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bP":{"opcode":"event_whenflagclicked","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"aL":{"opcode":"looks_switchcostumeto","next":null,"parent":"bP","inputs":{"COSTUME":[1,"bQ"]},"fields":{}},"bQ":{"opcode":"looks_costume","next":null,"parent":"aL","inputs":{},"fields":{"COSTUME":["Bigballs",null]},"shadow":true},"bR":{"opcode":"event_whenbroadcastreceived","next":"U","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hoy fumas","k.GJs~H5VJ9HpyLMy=qv"]},"topLevel":true},"U":{"opcode":"looks_switchcostumeto","next":"aM","parent":"bR","inputs":{"COSTUME":[1,"bS"]},"fields":{}},"bS":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["Bigballs hoy si",null]},"shadow":true},"aM":{"opcode":"control_repeat","next":null,"parent":"U","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"aN"]},"fields":{}},"aN":{"opcode":"control_wait","next":"bT","parent":"aM","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"bT":{"opcode":"looks_nextcostume","next":null,"parent":"aN","inputs":{},"fields":{}},"aO":{"opcode":"control_wait","next":"aP","parent":"aK","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"aK":{"opcode":"looks_nextcostume","next":"aO","parent":"aJ","inputs":{},"fields":{}},"aP":{"opcode":"looks_nextcostume","next":"aQ","parent":"aO","inputs":{},"fields":{}},"aQ":{"opcode":"control_wait","next":"aR","parent":"aP","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"aR":{"opcode":"looks_switchcostumeto","next":null,"parent":"aQ","inputs":{"COSTUME":[1,"bU"]},"fields":{}},"bU":{"opcode":"looks_costume","next":null,"parent":"aR","inputs":{},"fields":{"COSTUME":["Bigballs hoy no",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Bigballs","bitmapResolution":1,"dataFormat":"svg","assetId":"497c2b410b24160bad5abf62e74f49cf","md5ext":"497c2b410b24160bad5abf62e74f49cf.svg","rotationCenterX":87.20323236620257,"rotationCenterY":98.401865},{"name":"Bigballs hoy si","bitmapResolution":1,"dataFormat":"svg","assetId":"0959b1d0a5f7c2c9de590e19c2e62d67","md5ext":"0959b1d0a5f7c2c9de590e19c2e62d67.svg","rotationCenterX":102.8636491733206,"rotationCenterY":213.46521110576595},{"name":"Bigballs hoy si2","bitmapResolution":1,"dataFormat":"svg","assetId":"c7947e97b8bca56770464400e7733dc7","md5ext":"c7947e97b8bca56770464400e7733dc7.svg","rotationCenterX":102.86366099198574,"rotationCenterY":213.46521755924573},{"name":"Bigballs hoy si4","bitmapResolution":1,"dataFormat":"svg","assetId":"bb3c8aae24c60a8f346538156c504a9b","md5ext":"bb3c8aae24c60a8f346538156c504a9b.svg","rotationCenterX":102.86366281065085,"rotationCenterY":213.4652140127255},{"name":"Bigballs hoy si3","bitmapResolution":1,"dataFormat":"svg","assetId":"efda967cc3b11830c5d2d68a43b12972","md5ext":"efda967cc3b11830c5d2d68a43b12972.svg","rotationCenterX":102.86366281065085,"rotationCenterY":213.4652140127255},{"name":"Bigballs hoy no","bitmapResolution":1,"dataFormat":"svg","assetId":"adbfdedf95f8f2d7ff03ed61688054c6","md5ext":"adbfdedf95f8f2d7ff03ed61688054c6.svg","rotationCenterX":87.20322736620255,"rotationCenterY":98.401855},{"name":"Bigballs hoy no1","bitmapResolution":1,"dataFormat":"svg","assetId":"f59a2960f7291691a11c532aab265cec","md5ext":"f59a2960f7291691a11c532aab265cec.svg","rotationCenterX":87.20322236620262,"rotationCenterY":104.13287974194246},{"name":"Bigballs hoy no2","bitmapResolution":1,"dataFormat":"svg","assetId":"22c5049470c2982766448d914ecdd8e1","md5ext":"22c5049470c2982766448d914ecdd8e1.svg","rotationCenterX":87.20321973240513,"rotationCenterY":104.13288330276217}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0b46ac21e06ec44e83f8d2ef9b2ffbbe","md5ext":"0b46ac21e06ec44e83f8d2ef9b2ffbbe.svg","rotationCenterX":256,"rotationCenterY":-47}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Verde","variables":{},"lists":{},"broadcasts":{},"blocks":{"bV":{"opcode":"event_whenflagclicked","next":"bW","parent":null,"inputs":{},"fields":{},"topLevel":true},"bW":{"opcode":"looks_hide","next":null,"parent":"bV","inputs":{},"fields":{}},"bX":{"opcode":"event_whenbroadcastreceived","next":"bY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Incienso","/iC-kCnaO}Fe8^IRi}i,"]},"topLevel":true},"bY":{"opcode":"looks_show","next":null,"parent":"bX","inputs":{},"fields":{}},"bZ":{"opcode":"event_whenbroadcastreceived","next":"b!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hoy fumas","k.GJs~H5VJ9HpyLMy=qv"]},"topLevel":true},"b!":{"opcode":"looks_hide","next":null,"parent":"bZ","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"Liado","bitmapResolution":1,"dataFormat":"svg","assetId":"8508f93b9983ae72b3777b67ab5791b9","md5ext":"8508f93b9983ae72b3777b67ab5791b9.svg","rotationCenterX":105.07379683789614,"rotationCenterY":101.50672453519482},{"name":"Liado2","bitmapResolution":1,"dataFormat":"svg","assetId":"869e5f38281d73a011f96740ab263da8","md5ext":"869e5f38281d73a011f96740ab263da8.svg","rotationCenterX":332.0012617145027,"rotationCenterY":371.83997052234713}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":50,"y":-110,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ending","variables":{},"lists":{},"broadcasts":{},"blocks":{"b#":{"opcode":"event_whenflagclicked","next":"b%","parent":null,"inputs":{},"fields":{},"topLevel":true},"b%":{"opcode":"looks_hide","next":null,"parent":"b#","inputs":{},"fields":{}},"b(":{"opcode":"event_whenbroadcastreceived","next":"aS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hoy fumas","k.GJs~H5VJ9HpyLMy=qv"]},"topLevel":true},"b)":{"opcode":"event_whenbroadcastreceived","next":"aT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hoy no fumas","S*H}RpfvRNSuqB]J3Z{7"]},"topLevel":true},"aS":{"opcode":"control_wait","next":"b","parent":"b(","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"aT":{"opcode":"control_wait","next":"V","parent":"b)","inputs":{"DURATION":[1,[5,"9"]]},"fields":{}},"b*":{"opcode":"looks_show","next":null,"parent":"W","inputs":{},"fields":{}},"W":{"opcode":"looks_switchcostumeto","next":"b*","parent":"X","inputs":{"COSTUME":[1,"b+"]},"fields":{}},"b+":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["Hoy no fumas",null]},"shadow":true},"Y":{"opcode":"looks_switchcostumeto","next":"b,","parent":"d","inputs":{"COSTUME":[1,"b-"]},"fields":{}},"b-":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["Hoy fumas",null]},"shadow":true},"b,":{"opcode":"looks_show","next":null,"parent":"Y","inputs":{},"fields":{}},"b":{"opcode":"theshovelcanvaseffects_seteffect","next":"c","parent":"aS","inputs":{"EFFECT":[1,"n"],"NUMBER":[1,[4,"0"]]},"fields":{}},"n":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"b","inputs":{},"fields":{"EFFECTMENU":["blur",null]},"shadow":true},"c":{"opcode":"theshovelcanvaseffects_seteffect","next":"d","parent":"b","inputs":{"EFFECT":[1,"o"],"NUMBER":[1,[4,"0"]]},"fields":{}},"o":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"c","inputs":{},"fields":{"EFFECTMENU":["color shift",null]},"shadow":true},"d":{"opcode":"theshovelcanvaseffects_seteffect","next":"Y","parent":"c","inputs":{"EFFECT":[1,"p"],"NUMBER":[1,[4,"100"]]},"fields":{}},"p":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"d","inputs":{},"fields":{"EFFECTMENU":["saturation",null]},"shadow":true},"V":{"opcode":"theshovelcanvaseffects_seteffect","next":"Z","parent":"aT","inputs":{"EFFECT":[1,"b."],"NUMBER":[1,[4,"0"]]},"fields":{}},"b.":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"V","inputs":{},"fields":{"EFFECTMENU":["blur",null]},"shadow":true},"Z":{"opcode":"theshovelcanvaseffects_seteffect","next":"X","parent":"V","inputs":{"EFFECT":[1,"b/"],"NUMBER":[1,[4,"0"]]},"fields":{}},"b/":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"Z","inputs":{},"fields":{"EFFECTMENU":["color shift",null]},"shadow":true},"X":{"opcode":"theshovelcanvaseffects_seteffect","next":"W","parent":"Z","inputs":{"EFFECT":[1,"b:"],"NUMBER":[1,[4,"100"]]},"fields":{}},"b:":{"opcode":"theshovelcanvaseffects_menu_EFFECTMENU","next":null,"parent":"X","inputs":{},"fields":{"EFFECTMENU":["saturation",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"Hoy no fumas","bitmapResolution":1,"dataFormat":"svg","assetId":"d397cc4b1c63a543fc0309e64e46d89d","md5ext":"d397cc4b1c63a543fc0309e64e46d89d.svg","rotationCenterX":345.22656,"rotationCenterY":198.871085},{"name":"Hoy fumas","bitmapResolution":2,"dataFormat":"png","assetId":"ace568e0a2b86a89657a3881e01423df","md5ext":"ace568e0a2b86a89657a3881e01423df.png","rotationCenterX":512,"rotationCenterY":288}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"State"},"spriteName":null,"value":0,"width":0,"height":0,"x":-11,"y":41,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["theshovelcanvaseffects","shovelcss"],"extensionURLs":{"theshovelcanvaseffects":"https://extensions.turbowarp.org/TheShovel/CanvasEffects.js","shovelcss":"https://extensions.turbowarp.org/TheShovel/CustomStyles.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}